# Finance-and-savings-management-system-with-forecasting-based-on-statistic-data

./: .gitignore  Praca-inzynierska.docx.docx  README.md  package-lock.json
AppConfig/: Config.cs
Config/: AppConfig.cs
DataAccessLayerGeneric/: DataAccessLayerGeneric.cs  DataAccessLayerGeneric.csproj
DataAccessLayerGeneric/Models/: SqlQueryResult.cs
ExchangeRatesUpdater/: ExchangeRatesUpdater.csproj  RatesUpdater.cs
ExchangeRatesUpdater/Config/: App.config
ExchangeRatesUpdater/DAL/: DataAccessLayer.cs
ExchangeRatesUpdater/Models/: DailyRates.cs  RateDetails.cs
FinanceSystemAPI/: FinanceSystemAPI.csproj  FinanceSystemAPI.http  FinanceSystemAPI.sln  Program.cs  WeatherForecast.cs
FinanceSystemAPI/Config/: App.config  AppConfig.cs
FinanceSystemAPI/Controllers/: AuthorizationController.cs  BaseController.cs  EarningsController.cs  ExchangeRatesController.cs  ExpensesController.cs  FinancesController.cs  ForecastsController.cs  UserController.cs
FinanceSystemAPI/DAL/: DataAccessLayer.cs  DataAccessLayerGeneric.cs
FinanceSystemAPI/ExceptionFIlters/: GeneralExceptionFIlter.cs  InvalidOperationExceptionFilter.cs
FinanceSystemAPI/Helpers/: PasswordHasher.cs
FinanceSystemAPI/Models/: ChangeUsernameRequest.cs  ConnectedUser.cs  ConnectionCodeDetails.cs  Credentials.cs  DBUser.cs  Earning.cs  EarningRequest.cs  ObservationFRED.cs  Operation.cs  OperationByMonth.cs  RateDetails.cs  RegistrationData.cs  SqlQueryResult.cs
FinanceSystemAPI/Properties/: launchSettings.json
ForecastCreator/: ForecastCreator.csproj  ForecastCreator.http  Program.cs
ForecastCreator/Config/: App.config
ForecastCreator/Controllers/: ForecastsController.cs
ForecastCreator/Enums/: OperationTypes.cs
ForecastCreator/Helpers/: DataPreparer.cs  DateHelper.cs  FREDConnector.cs  ForecastCreator.cs  MLForecastBuilder.cs  NaiveForecastBuilder.cs  NaiveSeasonForecastBuilder.cs
ForecastCreator/Models/: ForecastData.cs  ObservationFRED.cs  OperationByMonth.cs  OperationByMonthForecast.cs
ForecastCreator/Properties/: launchSettings.json
UI/: package-lock.json
UI/FinanceSystemUI/: README.md  angular.json  package-lock.json  package.json
UI/FinanceSystemUI/src/: index.html  styles.css
UI/FinanceSystemUI/src/app/: app-routing.module.ts  app-routing.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/FinanceSystemUI/src/app/authGuards/: loginGuard.ts
UI/FinanceSystemUI/src/app/components/connect-user/: connect-user.component.css  connect-user.component.html  connect-user.component.spec.ts  connect-user.component.ts
UI/FinanceSystemUI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
UI/FinanceSystemUI/src/app/components/earnings/: earnings.component.css  earnings.component.html  earnings.component.ts
UI/FinanceSystemUI/src/app/components/expenses/: expenses.component.css  expenses.component.html  expenses.component.ts
UI/FinanceSystemUI/src/app/components/forecasts/: forecasts.component.css  forecasts.component.html  forecasts.component.spec.ts  forecasts.component.ts
UI/FinanceSystemUI/src/app/components/login/: login.component.html  login.component.ts
UI/FinanceSystemUI/src/app/components/main-site/: main-site.component.css  main-site.component.ts
UI/FinanceSystemUI/src/app/services/: http.service.ts
UI/FinanceSystemUI/src/app/styles/: authorization.css
UI/FinanceSystemUI/src/app/user-layout/: user-layout.component.css  user-layout.module.ts  user-layout.routing.ts
(+36 files in other folders)
