.container {
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#f6fffa;
}

h3 {
    color: #f6fffa;
}

h4 {
    margin: 0.3em;
}

.content {
    position: absolute;
    overflow-y: scroll;
    box-sizing: border-box;
    width: 95%;
    height: 94%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(59, 59, 59, 0.7);
    border-radius: 1rem;
}

.content-left {
    width: 60%;
    padding: 2%;
}

.earnings-button {
    padding: 0.3em;
    margin: 0.3em;
}

.earnings-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.earnings-grid-row {
    display: grid;
    grid-template-columns: 22% 22% 22% 22% 12%;
    text-align: center;
    justify-items: center;
}

.btn-more {
    width: 30%;
}

.headers-list {
    display: flex;
    justify-content: space-between;
}

.delete-row {
    position: absolute;
    min-width: unset !important;
    color: #bb0000;
    font-weight: bold;
    text-align: right !important;
    left: 1rem;
}

.delete-row:hover {
    cursor: pointer;
    color: #ff0000;
}

.earnings-list-item :last-child{
    text-align: right;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(89, 89, 89, 0.9);
}

.earnings-inputs-modal {
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(59, 59, 59, 0.9);
    color: #f6fffa;
    border-radius: 1rem;
    position: relative;
    top: 2%;
}

.close-modal {
    position: absolute;
    top: -0.5rem;
    right: -0.3rem;
    color:rgba(59, 59, 59);
    background-color: #f6fffa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
}

.close-modal:hover {
    cursor: pointer;
    scale: 1.2;
}

.input-item-modal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 0.2rem;
}

.input-item-modal > * {
    width: 16%;
    text-align: center;
}

.input-item-modal > input, select {
    border: none;
    border-radius: 0.1rem;
}

.content-right {
    width: 35%;
    height: 100%;
    position: relative;
}

.chart {
    height: 48%;
    max-width: 100%;
    
}

.chart:nth-child(1) {
    max-width: 100% !important;
}

.chart:nth-of-type(1) {
    top: 0;
}

.chart:nth-of-type(2) {
    bottom: 0;
}

