.container {
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#f6fffa;
}

h3 {
    color: #f6fffa;
    margin: 0;
    font-size: 1.5rem;
}

h4 {
    margin: 0;
}

.content {
    position: absolute;
    overflow-y: scroll;
    box-sizing: border-box;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    gap: 1rem;
}

.content-upper {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
}

.content-left {
    width: 60%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard-image-wrapper {
    width: 100%;
    height: 80%;
    border-radius: 2rem;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.dashboard-image {
    width: 100%;
}

.categories {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.category-item-active {
    color:#63b83f;
    font-weight: bold;
    font-size: 1.3rem;
}

.category-item-inactive {
    font-weight: bold;
    font-size: 1.3rem;
}

.category-indicator-inactive {
    display: none;
}

.totals {
    width: 100%;
    height: 40%;
}

.statistics {
    display: grid;
    grid-template-columns: 27.5% 27.5% 35%;
    column-gap: 5%;
    row-gap: 5%;
    place-items: center;
}

.statistics-item {
    width: 100%;
    background-color: #3b3b3b;
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.statistics-item-wide {
    grid-column: 1/3;
}

.statistics-item-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color:#63b83f;
    font-weight: bold;
}
.statistics-item-icon {
    height: 1.3rem;
}

.content-right {
    width: 35%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart-wrapper {
    height: 100%;
    max-width: 100%;
    padding: 2rem 2rem 1rem 2rem;
    box-sizing: border-box;
    background-color:#3b3b3b;
    border-radius: 2rem;
    text-align: center;
}

.chart-visible {
    height: 90%;
}

.chart-invisible {
    display: none;
}